version: '3'
services:
  user-service:
    build: ./User
    ports:
      - "8081:8081"

  book-service:
    build: ./Book
    ports:
      - "8082:8082"

  loan-service:
    build: ./Loan
    ports:
      - "8083:8083"

