PORT=8083
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_NAME=loan_db
USER_SERVICE_URL=http://localhost:8081
BOOK_SERVICE_URL=http://localhost:8082
LOAN_SERVICE_URL=http://localhost:8083

